<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="assets/styles/styles.css"/>
  <link rel="stylesheet" href="assets/styles/glightbox.css"/>

</head>
<body>
  
  <h1>This is an example on how to use the glightbox</h1>

  <div class="dog-gallery">

    <a href="dog.jpg" class="glightbox3" data-gallery="gallery1">
      <img src="dog.jpg" alt="this is a dog" class="dog-img">
    </a>

    <a href="dog.jpg" class="glightbox3" data-gallery="gallery1">
      <img src="dog.jpg" alt="this is a dog" class="dog-img">
    </a>

    <a href="dog.jpg" class="glightbox3" data-gallery="gallery1">
      <img src="dog.jpg" alt="this is a dog" class="dog-img">
    </a>

  </div>

</body>

  <script src="assets/scripts/glightbox.min.js"></script>
  <script src="assets/scripts/scripts.js"></script>
</html>